{
  "name": "bookmybook",
  "short_name": "bookmybook",
  "description": "Borrow and share physical books with people around you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4eee4",
  "theme_color": "#315a73",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
